<resources>
    <string name="app_name">TextCalc</string>
    <string name="firstNumber">Введите первое слагаемое</string>
    <string name="secondNumber">Введите второе слагаемое</string>
    <string name="input">Введите слагаемые:</string>
    <string name="sum">+</string>
    <string name="equally">=</string>
</resources>
